apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: app
type: Opaque
stringData:
  # ═══════════════════════════════════════════════════════════════
  # TEMPLATE FILE - Replace ${VARIABLES} at deployment time
  # DO NOT commit actual secrets to git!
  # ═══════════════════════════════════════════════════════════════
  # Usage with CI/CD:
  #   envsubst < secret.yaml.template > secret.yaml
  #   kubectl apply -f secret.yaml
  # 
  # Or use kubectl directly (RECOMMENDED):
  #   kubectl create secret generic app-secrets --namespace=app \
  #     --from-literal=APP_BANNER="${APP_BANNER}"
  # ═══════════════════════════════════════════════════════════════
  
  # Application banner (replace with your company name)
  APP_BANNER: "${APP_BANNER}"
  
  # Add more secrets as needed:
  # DB_PASSWORD: "${DB_PASSWORD}"  # Uncomment if you add a database
  # API_KEY: "${API_KEY}"          # Uncomment if you need API keys

